NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=MySecretRootPassword
NEXTCLOUD_MYSQL_PASSWORD=MySecretNextcloudUserPassword
NEXTCLOUD_PORT=22080
NEXTCLOUD_OVERWRITEHOST=nextcloud.my.dom
NEXTCLOUD_OVERWRITEPROTOCOL=https
NEXTCLOUD_OVERWRITECLIURL=https://nextcloud.my.dom
